# libjingle_wraped

./: .gitignore  XmppApp.sln
XmppApp/: PubTools.cpp  PubTools.h  ReadMe.txt  XmppApp.cpp  XmppApp.vcxproj  XmppApp.vcxproj.filters  XmppConn.cpp  XmppConn.h  XmppDef.h  XmppManager.cpp  XmppManager.h  XmppMessage.cpp  XmppMessage.h  XmppMessageInfo.cpp  XmppMessageInfo.h  XmppMessageReciveTask.cpp  XmppMessageReciveTask.h  XmppPresence.cpp  XmppPresence.h  XmppPresenceStatus.cpp  XmppPresenceStatus.h  XmppThread.cpp  XmppThread.h  sqlite3.props  stdafx.cpp  stdafx.h  webrtc.props
