<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WEBRTC_DIR>C:\IM_GIT\im_client_desktop\third_party\webrtc</WEBRTC_DIR>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DLL Debug'">
    <webrtcCfg>Debug</webrtcCfg>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='DLL Release'">
    <webrtcCfg>Release</webrtcCfg>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WEBRTC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WEBRTC_WIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;crnspr.lib;crnss.lib;crssl.lib;expat.lib;icudata.lib;icui18n.lib;icuuc.lib;jsoncpp.lib;nss_static.lib;nss_static_avx.lib;rtc_base.lib;rtc_base_approved.lib;rtc_xmllite.lib;rtc_xmpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(WEBRTC_DIR)\build\$(webrtcCfg)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WEBRTC_DIR">
      <Value>$(WEBRTC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="webrtcCfg">
      <Value>$(webrtcCfg)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>